/* RESPONSIVE */
/* Mobile: width < 740px */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .element1{
      margin-top: 3em;
      display: flex;
      flex-direction: column;
    }
    .element1_title{
      background-color: #AEB4B2;
      text-align: center;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      width: 15em;
      height: 1.8em;
      padding-top: 20px;
      font-size: 1.5em;
    }
    .element1_para{
      text-align: center;
      width: 100%;
      font-size: 1em;
    }
    .element1_product{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-top: 3em;
    }
    .element1_card{
      width: max-content;
      height: max-content;
      margin-left: 18%;
      box-shadow: 15px 10px 15px 10px rgba(0, 0, 0, 0.3); 
      background-color: rgb(255, 255, 255);
      margin-bottom: 2em;
    }
    .element1_item-img{
      width: 15em;
      height: 20em;
    }
    .element1_item-title{
      text-align: center;
      font-size: 0.6em;
    }
    .element1_moreinfobtn{
      border-radius: 10px;
      font-size: 1.3em;
      width: 5em;
      height: 1em;
      color: white;
      display: none;
    }
    .element1_card:hover .element1_moreinfobtn{
      width: 10em;
      height: 1.5em;
      display: block;
      background-color: #11324D;
      cursor: pointer;
      position: relative;
    }
    .element1_card:hover{
      padding: 1em 1em 0 1em;
      width: max-content;
      height: 24em;
      transform: translateY(-2%);
      background-color: rgb(255, 255, 255);
    } 
    .element1_moreinfotexts{
      color: white;
      font-size: 0.5em;
    }
  }
  
  /* Tablet: width >= 740px and width < 1024px  */
  @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .banner{
      width: 100%;
      height: 30%;
    }
  }